TestLabor/Controls/AdministrativeViewControl.xaml

<UserControl x:Class="TestLabor.Controls.AdministrativeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLabor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--The Header-->
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="DemiBold" Margin="5" Text="Administrative View" />
        
        <!--The description-->
        <TextBlock Grid.Row="1" FontSize="12" Margin="5,0,5,5" Text="Select the employees that you would like to run a Duty Hour Analysis on" />

        <!--Tools and Buttons-->
        <Grid Name="panelToolsAndButtons" Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Selects all employees-->
            <Button Name="btnSelectAll" Grid.Column="0" Style="{StaticResource ToolbarButtons}" Content="Select All" Click="btnSelectAll_Click" ToolTip="Selects all of the employees" />
            
            <!--Unselects all employee-->
            <Button Name="btnSelectNone" Grid.Column="1" Style="{StaticResource ToolbarButtons}" Content="Select None" Click="btnSelectNone_Click"  ToolTip="Removes the selection from all employees" />
            
            <!--Run Duty Hour Analysis-->
            <Button Name="btnRunDutyHourAnalysis" Grid.Column="2" Style="{StaticResource ToolbarButtonsRun}" Click="btnRunDutyHourAnalysis_Click" ToolTip="Runs the Duty Hour Analysis on the selected employees">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--The run image-->
                        <Image Grid.Column="0" Height="12" Width="12" Source="/TestLabor;component/Images/run.png" />
                        
                        <!--Words-->
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="11" Text="Run Duty Analysis" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        
        <!--The list of employees-->
        <ScrollViewer Name="scrollEmployees" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="lboEmployees">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
