TestLabor/Controls/EmployeeScheduleControl.xaml

<UserControl x:Class="TestLabor.Controls.EmployeeScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLabor.Controls"
             mc:Ignorable="d" 
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Header Information-->
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0"/>
                    <GradientStop Color="#FFF1ECEC" Offset="0.211"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="panelHeader" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Image-->
                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Background="White">
                    <Image Height="250" Width="175" Source="{Binding ImagePath}" />
                </Border>

                <!--Detailed Info-->
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="{Binding FullName}" />

                    <!--Position-->
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold"  Text="Position: " Margin="0,2,2,2" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding Position}" Margin="2,0,0,0" />

                    <!--Date of Birth-->
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Text="Date of Birth: " Margin="0,2,2,2" />
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding DateOfBirth}" Margin="2,0,0,0" />

                    <!--Gender-->
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Text="Gender: " Margin="0,2,2,2" />
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding Gender}" Margin="2,0,0,0" />

                    <!--Run Duty Analysis-->
                    <Button Name="btnRunDutyHourAnalysis" Grid.Row="4" Margin="0,5,0,0" Height="25" Style="{StaticResource ToolbarButtonsRun}" 
                            Click="btnRunDutyHourAnalysis_Click" ToolTip="Runs the Duty Hour Analysis on the selected employees">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--The run image-->
                                <Image Grid.Column="0" Height="12" Width="12" Source="/TestLabor;component/Images/run.png" />

                                <!--Words-->
                                <TextBlock Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="11" Text="Run Duty Analysis" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>
        </Border>

        <!--Schedules-->
        <DataGrid Name="datagridSchedules" Grid.Row="1" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Day" Binding="{Binding TheStartDayOfTheWeek}" />
                <DataGridTextColumn Header="Shift Start" MinWidth="130" Binding="{Binding StartDateTime}" />
                <DataGridTextColumn Header="End Day" Binding="{Binding TheEndDayOfTheWeek}" />
                <DataGridTextColumn Header="Shift End" MinWidth="130" Binding="{Binding EndDateTime}" />
                <DataGridTextColumn Header="Hours" Binding="{Binding CalculatedHours}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
