TestLabor/Controls/EmployeeCardControl.xaml

<UserControl x:Class="TestLabor.Controls.EmployeeCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLabor.Controls"
             mc:Ignorable="d" 
             Height="300" Width="250" Loaded="UserControl_Loaded">
    <Border Name="borderMain" CornerRadius="5" MouseEnter="borderMain_MouseEnter" MouseLeave="borderMain_MouseLeave" MouseLeftButtonUp="borderMain_MouseLeftButtonUp">
        <Border Name="borderData" Margin="10" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
            <Grid Name="panelData" Background="{Binding BackgroundColor, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!--Employee Image-->
                <Image Grid.RowSpan="2" Source="{Binding ImagePath}" />
                
                <!--Employee Details-->
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Background="WhiteSmoke" Opacity="0.95" />
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <!--Name-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding FullName}" />
                    
                    <!--Position-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" Text="{Binding Position}" />
                    
                    <!--Calendar-->
                    <Button Name="btnSchedule" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"
                            BorderThickness="0" Background="Transparent" Click="btnSchedule_Click" ToolTip="View the employees schedule">
                        <Button.Content>
                            <Image Height="24" Width="24" Source="/TestLabor;component/Images/calendar.png" />
                        </Button.Content>
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
    </Border>
</UserControl>
