TestLabor/MainWindow.xaml

<Window x:Class="TestLabor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLabor"
        mc:Ignorable="d"
        Title="Duty Hour Analysis" Height="650" Width="1050" Loaded="Window_Loaded" WindowState="Maximized" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_OpenChildWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="panelMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_CloseChildWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="panelMain" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.3" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="panelMain" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Border Name="borderMenuMain" Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <Menu Name="menuMain" Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Name="miExitApplication" Header="Exit" ToolTip="Exits the application" Click="miExitApplication_Click" />
                </MenuItem>
            </Menu>
        </Border>

        <!--Dashboard-->
        <Grid Name="panelMainBoard" Grid.Row="3" Margin="2,10,2,2" />


        <!--Status Menu-->
        <Border Name="borderStatusMain" Grid.Row="4">
            <StatusBar Name="statusMain" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <StatusBarItem>
                    <TextBlock Name="lblBusinessDay" FontSize="11" />                    
                </StatusBarItem>
                <Separator />
                <StatusBarItem>
                    <TextBlock Name="lblRoleName" FontSize="11" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem />
            </StatusBar>
        </Border>
    </Grid>
</Window>
