TestLabor/Windows/DutyHourAnalysisResultsDisplay.xaml

<Window x:Class="TestLabor.Windows.DutyHourAnalysisResultsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLabor.Windows"
        mc:Ignorable="d"
        Title="Duty Hour Analysis Results" Height="800" Width="700" Loaded="Window_Loaded">
    <Grid>
        <!--A generic label to be used for whatever-->
        <TextBlock Name="lblAlert" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        
        <!--The grid of the Duty Hour Results-->
        <DataGrid Name="datagridResults">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Image Height="125" Width="125" Source="{Binding Employee.ImagePath}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Shift" MaxWidth="137">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Shift}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Response Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBlock TextAlignment="Center"  Text="{Binding ResultType}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Response Message" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding ResultMessage}" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
